# Generated by Django 2.1.1 on 2018-10-22 20:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='', max_length=255)),
                ('last_name', models.CharField(default='', max_length=255)),
                ('phone_number', models.CharField(default='', max_length=255)),
                ('email_address', models.CharField(default='', max_length=255)),
                ('points', models.IntegerField(default=0)),
                ('subscribed_email', models.BooleanField(default=False)),
                ('subscribed_sms', models.BooleanField(default=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_last_modified', models.DateTimeField(auto_now=True)),
                ('pos_modified', models.DateTimeField(default='1999-01-01')),
            ],
        ),
        migrations.CreateModel(
            name='IDLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pos_id', models.IntegerField(default=0)),
                ('oo_id', models.IntegerField(default=0)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_links', to='customer_database.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('uapi_id', models.IntegerField(db_index=True, primary_key=True, serialize=False, unique=True)),
                ('location_name', models.CharField(default='', max_length=250)),
                ('point_method', models.CharField(default='M', max_length=1)),
                ('point_modifier', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='LogEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('message', models.TextField(default='')),
                ('type', models.CharField(default='', max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='MessageStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='N', max_length=1)),
                ('datetime_sent', models.DateTimeField(null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer_database.Customer')),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_status', to='customer_database.Message')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_id', models.IntegerField(unique=True)),
                ('order_id', models.IntegerField()),
                ('online_invoice', models.IntegerField(default=0)),
                ('order_date', models.DateTimeField()),
                ('order_datetime', models.DateTimeField()),
                ('ready_date', models.DateTimeField()),
                ('method', models.CharField(max_length=1)),
                ('pos_modified', models.DateTimeField(default='1999-01-01')),
                ('subtotal', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('discount', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('taxtotal', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('grand_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('cash_paid', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('credit_paid', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('check_paid', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('giftcard_paid', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('giftcert_paid', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('tips', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('gratuity', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('status', models.CharField(max_length=1)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='customer_database.Customer')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='customer_database.Location')),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pos_unique_id', models.IntegerField()),
                ('pos_id', models.IntegerField()),
                ('item_id', models.IntegerField()),
                ('item_name', models.CharField(default='', max_length=255)),
                ('status', models.CharField(max_length=1)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('quantity', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('pos_modified', models.DateTimeField()),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='customer_database.Location')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='customer_database.Order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pos_unique_id', models.IntegerField()),
                ('pos_id', models.IntegerField()),
                ('option_id', models.IntegerField()),
                ('option_name', models.CharField(default='', max_length=255)),
                ('status', models.CharField(max_length=1)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('qty_mod', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('pos_modified', models.DateTimeField()),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_options', to='customer_database.Location')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_options', to='customer_database.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coupon_id', models.IntegerField(default=0)),
                ('title', models.CharField(default='', max_length=255)),
                ('details', models.TextField(default='')),
                ('code', models.CharField(default='', max_length=40)),
                ('type', models.CharField(default='', max_length=2)),
                ('type_variable', models.TextField(default='')),
                ('type_per', models.IntegerField(default=0)),
                ('condition_coup', models.CharField(default='', max_length=2)),
                ('condition_variable', models.TextField(default='')),
                ('condition_amount', models.IntegerField(default=0)),
                ('num_uses', models.IntegerField(default=0)),
                ('num_used', models.IntegerField(default=0)),
                ('userID', models.IntegerField(default=0)),
                ('restaurant_id', models.IntegerField(default=0)),
                ('expiration_date', models.CharField(default='', max_length=8)),
                ('other_specials', models.CharField(default='', max_length=1)),
                ('start_date', models.CharField(default='', max_length=8)),
                ('manager', models.CharField(default='', max_length=1)),
                ('multiple', models.CharField(default='', max_length=1)),
                ('maxvalue', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('vip', models.CharField(default='', max_length=1)),
                ('cat_id', models.IntegerField(default=0)),
                ('taxable', models.CharField(default='', max_length=1)),
                ('auto_add_multiple', models.CharField(default='', max_length=1)),
                ('dine_in', models.CharField(default='', max_length=1)),
                ('takeout', models.CharField(default='', max_length=1)),
                ('delivery', models.CharField(default='', max_length=1)),
                ('tables', models.CharField(default='', max_length=1)),
                ('bar', models.CharField(default='', max_length=1)),
                ('for_here', models.CharField(default='', max_length=1)),
                ('to_go', models.CharField(default='', max_length=1)),
                ('drive', models.CharField(default='', max_length=1)),
                ('terminal_select', models.CharField(default='', max_length=1)),
                ('terminals', models.TextField(default='')),
                ('application_order', models.DecimalField(decimal_places=2, default=0.0, max_digits=8)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='promotions', to='customer_database.Location')),
            ],
        ),
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('uses_remaining', models.IntegerField(default=0)),
                ('date_used', models.DateTimeField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rewards', to='customer_database.Customer')),
                ('promotion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rewards', to='customer_database.Promotion')),
            ],
        ),
        migrations.CreateModel(
            name='RewardActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='idlink',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_links', to='customer_database.Location'),
        ),
    ]
