# Generated by Django 2.1.1 on 2018-11-06 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer_database', '0002_remove_order_online_invoice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reward',
            name='promotion',
            field=models.IntegerField(default=0),
        ),
    ]
